POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database
POSTGRES_PGDATA=/var/lib/postgresql/data

EMAIL_SENDER_HOST=smtp.yandex.ru
EMAIL_SENDER_PORT=465
EMAIL_SENDER_USER=user
EMAIL_SENDER_PASSWORD=password

JWT_SECRET=secret
SALT_OR_ROUNDS=10